# Add InfluxDB reverse proxy

ProxyPass /influxdb/ http://0.0.0.0:8086/
ProxyPassReverse /influxdb/ http://0.0.0.0:8086/

ProxyPass /influxdb-admin/ http://0.0.0.0:8083/
ProxyPassReverse /influxdb-admin/ http://0.0.0.0:8083/
