Format: 3.0 (quilt)
Source: kaji
Binary: kaji
Architecture: any
Version: 0.1-1
Maintainer: Thibault Cohen <thibault.cohen@savoirfairelinux.com>
Homepage: http://www.shinken-monitoring.org
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/shinken.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/shinken.git
Build-Depends: python, debhelper (>= 9), quilt, python-setuptools, po-debconf
Package-List: 
 kaji deb net extra
Checksums-Sha1: 
 4e6ccabea476154cb1a58a7ac11ee5f308247b48 13860 kaji_0.1.orig.tar.gz
 68eab6cdd26b08914ca9f0ae1c460ae10754b63a 12820 kaji_0.1-1.debian.tar.xz
Checksums-Sha256: 
 c4ff2de18509bfb1ba2c7da5f7d2b9b71c2d151b610914e2b090bda6c6c34257 13860 kaji_0.1.orig.tar.gz
 94ca3e50b775cb7ce928a22d4cec535222b04a3ad2069784486b344571c1b604 12820 kaji_0.1-1.debian.tar.xz
Files: 
 d19ea41c720b4955c949c822d20a93f7 13860 kaji_0.1.orig.tar.gz
 56ebc044b8259fc1c9e939981dbae991 12820 kaji_0.1-1.debian.tar.xz
Python-Version: >= 2.5, << 3.0
